/* pages/questionnaire/start/start.wxss */
.start-language{
  font-size: 26rpx;display: flex;margin: 34rpx 0 0 58rpx;
  align-items: center;
}
.start-language-xian{
  height: 26rpx;
  width: 2px;
  opacity: 0.5;
  background: #FFF;
  margin: 0 8rpx

}
.start-language .active{
  opacity: 0.5;
}
.questionnaire-title{
  text-align: center;
  font-size: 38rpx;   
  opacity: 0.8;
}
.questionnaire-title-time{
  opacity: 0.5;font-size: 20rpx;margin-top: 10rpx;
}
.questionnaire-start{
  display: flex;line-height: 1;align-items: center;
  margin-top:42rpx;
  opacity: 0.8;font-size: 32rpx;padding: 0 30rpx;
  border-bottom: 1rpx solid rgba(255, 255, 255, 0.2);
}

